<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurant Menu Website</title>

    <style>
        .header {
            display: flex;
            align-items: center;
            gap: 250px;
            padding: 10px;
            background-color: black;
        }

        .logo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(240, 247, 28);
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 0;
            font-size: 110px;
            border-color: black;
            margin-right: 200px;
            margin-left: 70px;
            font-weight: bold;


        }

        input[type=text] {
            width: 120%;
            height: 90px;
            border: 1px solid black;
            border-radius: 7px;
            font-size: 50px;
            background-color: white;
            padding: 6px 300px 6px 30px;
            margin-right: 2000px;
        }

        .cart-icon img {

            width: 130px;
            height: 130px;
            margin-left: 1300px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(228, 228, 113);
            gap: 1200px;
            font-size: 50px;
        }


        li a {
            color: black;
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;

        }

        li img {
            width: 150px;
            height: 150px;
        }

        li a:hover:not(.active) {
            background-color: #fff34f;
            border-radius: 10px;
        }

        .active {
            background-color: rgb(226, 202, 45);
        }

        .hottestDeals {
            margin: 20px 100px 10px 1500px;
            text-align: center;
            background-color: rgb(221, 221, 30);
            font-size: 80px;
            padding: 20px;
            width: 50%;
            border-radius: 50px;
        }

        .dealsSet {
            display: flex;
            justify-content: center;
            gap: 600px;
            padding: 30px;
            margin-top: 0;

        }

        .dealsCard {
            text-align: center;
            background-color: rgb(212, 222, 83);
            width: 950px;
            height: 580px;
            padding: 15px;
            border-radius: 15px;
        }

        .dealsCard img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 10px;
        }

        .dealName {
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
        }

        .popularNow {
            text-align: center;
            margin: 0 100px 0 600px;

            background-color: rgb(221, 221, 30);
            font-size: 80px;
            padding: 20px;
            width: 80%;
            border-radius: 50px;
        }

        .popularSet {
            display: flex;
            justify-content: center;
            gap: 400px;
            padding: 50px;
            margin-top: -10px;
            margin-bottom: 0;
        }

        .popularCard {
            text-align: left;
            background-color: rgb(212, 222, 83);
            width: 950px;
            height: 700px;
            padding: 15px;
            border-radius: 15px;
        }

        .popularCard img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 10px;
        }

        .popularName {
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;
        }

        footer {
            background-color: #ddd66d;
            color: black;
            font-size: 40px;
            font-weight: bold;
            margin-top: -30px;
        }

        .footerContainer {
            margin: 0 0 0 900px;
            height: 430px;
            display: flex;
        }

        .footerSection {
            flex: auto;

        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .contactIcons img {
            width: 90px;
            height: 90px;
        }

        .contactIcons p {
            margin: 0;
            line-height: 0;
        }

        .socialIcons img {
            width: 150px;
            height: 150px;
            margin: 0 20px;
        }

        .pp {
            line-height: 1.2;
        }

        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="logo">U & Me</div>
        <form>
            <input type="text" name="search" placeholder="Search here.....">
        </form>
        <div class="cart-icon">
            <img src="cart.jpg" alt="Cart Icon">
        </div>
    </div>

    <ul>
        <li><a class="active" href="#home"><img src="home.jpg" alt="Home">Home</a></li>
        <li><a href="#menu"><img src="menu.jpg" alt="Menu">Menu</a></li>
        <li><a href="#explore"><img src="explore.jpg" alt="Explore">Explore</a></li>
        <li><a href="#favourites"><img src="favourites.jpg" alt="Favourites">Favourites</a></li>
        <li><a href="#profile"><img src="profile.jpg" alt="Profile">Profile</a></li>
    </ul>

    <h1 class="hottestDeals">Hottest Deals</h1>

    <div class="dealsSet">
        <div class="dealsCard">
            <img src="burger.jpg" alt="Burger And Fries Plate">
            <p class="dealName">Burger And Fries Plate</p>
        </div>
        <div class="dealsCard">
            <img src="waffles.jpg" alt="Chocolate Waffles With Ice Cream">
            <p class="dealName">Chocolate Waffles With Ice Cream</p>
        </div>
        <div class="dealsCard">
            <img src="ramen.jpg" alt="Chicken Ramen">
            <p class="dealName">Chicken Ramen</p>
        </div>
        <div class="dealsCard">
            <img src="sushi.jpg" alt="Spicy Salmon Sushi Roll">
            <p class="dealName">Spicy Salmon Sushi Roll</p>
        </div>
    </div>

    <h1 class="popularNow">Popular Now</h1>

    <div class="popularSet">
        <div class="popularCard">
            <img src="sandwitches.jpg" alt="Grilled Sandwitch">
            <p class="popularName">Grilled Sandwitch<br>$ 17.00<br>4.7 (51 Ratings)</p>
        </div>
        <div class="popularCard">
            <img src="cake.jpg" alt="Tres Leches">
            <p class="popularName">Tres Leches (Milk Cake)<br>$ 13.50<br>4.5 (92 Ratings)</p>
        </div>
        <div class="popularCard">
            <img src="biriyani.jpg" alt="Chicken Biriyani">
            <p class="popularName">Chicken Biriyani<br>$ 21.00<br>4.8 (104 ratings)</p>
        </div>
        <div class="popularCard">
            <img src="kottu.jpg" alt="Beef Kottu">
            <p class="popularName">Beef Kottu<br>$ 18.00<br>4.3 (44 Ratings)</p>
        </div>
        <div class="popularCard">
            <img src="boil.jpg" alt="seafood Boil">
            <p class="popularName">Seafood Boil<br>$ 28.00<br>4.5 (32 ratings)</p>
        </div>

    </div>
    <footer class="footer">
        <div class="footerContainer">
            <div class="footerSection left">
                <h3>Reach us</h3>
                <div class="contactIcons">
                    <p> <img src="call.jpg" alt="Call Icon">
                        091223455 / 0916677899</p>
                </div>
                <div class="contactIcons">
                    <p><img src="message.jpg" alt="Message Icon">
                        077223445 / 0717678990</p>
                </div>
                <div class="contactIcons">
                    <p><img src="mail.jpg" alt="Mail Icon">
                        <a href="mailto:restaurantnearby@gmail.com">restaurantnearby@gmail.com</a>
                    </p>
                </div>
            </div>

            <div class="footerSection center">
                <h3>Popular Pages</h3>
                <p class="pp">
                    Home<br>
                    About Us<br>
                    Our Chefs<br>
                    FAQs<br>
                    Contact Us
                </p>
            </div>

            <div class="footerSection right">
                <h3>Connect with us</h3>
                <div class="socialIcons">
                    <img src="facebook.jpg" alt="Facebook Icon">
                    <img src="insta.jpg" alt="Instagram Icon">
                    <img src="twitter.jpg" alt="Twitter Icon">
                </div>
            </div>

        </div>
    </footer>

</body>

</html>